<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/elementui.css">
  <title>客户列表</title>
</head>

<body>
  <div id="app">
    <el-table :data="pageInfo.list" style="width: 100%">
      <el-table-column prop="username" label="用户名" width="120">
      </el-table-column>
      <el-table-column prop="realName" label="姓名" width="120">
      </el-table-column>
      <el-table-column prop="mobile" label="电话" width="120">
      </el-table-column>
      <el-table-column prop="email" label="邮箱" width="120">
      </el-table-column>
      <el-table-column prop="createTime" label="创建时间" width="120">
      </el-table-column>
      <el-table-column prop="status" label="状态" width="120" :formatter="ifstatus">
      </el-table-column>
    </el-table>
  </div>

  <script src="assets/js/axios.min.js"></script>
  <script src="assets/js/common.js"></script>
  <script src="assets/js/vue.js"></script>
  <script src="assets/js/elementui.js"></script>
  <script src="viewmodels/customer-search.js"></script>
</body>

</html>