<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>客户注册</title>
</head>

<body>
    <div id="app">
        <el-input v-model="username" placeholder="请输入用户名"></el-input>
        <el-input v-model="realName" placeholder="请输入姓名"></el-input>
        <el-input v-model="mobile" placeholder="请输入手机号"></el-input>
        <el-input placeholder="请输入密码" v-model="password" show-password></el-input>
        <el-input placeholder="再次输入密码" v-model="respassword" show-password></el-input>
        <el-input v-model="email" placeholder="请输入邮箱"></el-input>
        <el-select v-model="selectStatus" placeholder="请选择">
            <el-option v-for="item in statuses" :key="item.value" :label="item.label" :value="item.value">
            </el-option>
        </el-select>
        订阅新闻<el-switch v-model="newsSubscribed" active-color="#13ce66" inactive-color="#ff4949">
        </el-switch><br><br>
        <el-button type="primary" @click="handleRegisterClick">注册</el-button>
    </div>

    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/customer-register.js"></script>
</body>

</html>