<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/elementui.css">
  <title>商品列表</title>
</head>

<body>
  <div id="app">
    <el-table :data="pageInfo.list" style="width: 100%">
      <el-table-column prop="mainPicUrl" label="主图" width="150"> </el-table-column>
      <el-table-column prop="productName" label="商品名字" width="120">
      </el-table-column>
      <el-table-column prop="price" label="商品价格" width="120">
      </el-table-column>
      <el-table-column prop="stockQuantity" label="Quantity" width="300">
      </el-table-column>
      <el-table-column prop="discount" label="打折" width="120">
      </el-table-column>
      <el-table-column prop="status" label="状态" width="120">
      </el-table-column>
      <el-table-column label="操作" width="100">
      </el-table-column>
    </el-table>
    <el-pagination layout="prev, pager, next" :total="pageInfo.total" @current-change="handlePageChange()">
    </el-pagination>
  </div>
  <script src="assets/js/axios.min.js"></script>
  <script src="assets/js/common.js"></script>
  <script src="assets/js/vue.js"></script>
  <script src="assets/js/elementui.js"></script>
  <script src="viewmodels/product-search.js"></script>

</body>

</html>