<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>地址添加</title>
</head>

<body>
    <div id="app">
        <el-divider>订单信息</el-divider>
        订单Id：{{orderId}}<br>
        订单时间：{{new Date(orderTimestamp).toLocaleString()}}<br>
        <el-divider>客户信息</el-divider>
        客户姓名：{{customerName}}<br>
        客户手机号：{{mobile}}<br>
        邮箱：{{email}}<br>
        <el-divider>商品信息</el-divider>
        商品编号：{{productCode}}<br>
        商品名称：{{productName}}<br>
        商品数量：{{quantity}}<br>
        <el-select v-model="selectReason" placeholder="请选择退货原因">
            <el-option v-for="item in statuses" :key="item.value" :label="item.label" :value="item.value">
            </el-option>
        </el-select>
        是否开封：<el-switch v-model="opened" active-color="#13ce66" inactive-color="#ff4949">
        </el-switch>
        <el-input type="textarea" :rows="2" placeholder="请输入内容" v-model="comment">
        </el-input>
    </div>

    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/return-show.js"></script>
</body>

</html>