<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>地址添加</title>
</head>

<body>
    <div id="app">
        <el-divider>订单信息</el-divider>
        <el-input v-model="orderId" placeholder="请输入订单ID"></el-input>
        <el-date-picker v-model="orderTime" type="date" placeholder="选择日期">
        </el-date-picker>
        <el-divider>客户信息</el-divider>
        <el-input v-model="customerName" placeholder="请输入客户姓名"></el-input>
        <el-input v-model="mobile" placeholder="请输入手机号"></el-input>
        <el-input v-model="email" placeholder="请输入邮箱"></el-input>
        <el-divider>商品信息</el-divider>
        <el-input v-model="productCode" placeholder="请输入商品编号"></el-input>
        <el-input v-model="productName" placeholder="请输入商品名称"></el-input>
        <el-input v-model="quantity" placeholder="请输入数量" type="number"></el-input>
        <el-select v-model="selectReason" placeholder="请选择退货原因">
            <el-option v-for="item in statuses" :key="item.value" :label="item.label" :value="item.value">
            </el-option>
        </el-select>
        是否开封：<el-switch v-model="opened" active-color="#13ce66" inactive-color="#ff4949">
        </el-switch>
        <el-input type="textarea" :rows="2" placeholder="请输入内容" v-model="comment">
        </el-input>
        <el-button type="primary" @click="handleReturnClick">申请退货</el-button>            
    </div>

    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/return-apply.js"></script>
</body>

</html>