<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>购物车</title>
</head>

<body>
    <div id="app">
        <el-table :data="myProducts" style="width: 100%">
            <el-table-column prop="mainPicUrl" label="主图" width="180">
            </el-table-column>
            <el-table-column prop="productCode" label="商品编号" width="180">
            </el-table-column>
            <el-table-column prop="productName" label="商品名称">
            </el-table-column>
            <el-table-column label="价格">
                <template slot-scope="scope">
                    单价：{{scope.row.unitPrice}}
                    <br/>
                    打折：{{scope.row.discount}}
                    <br/>
                    打折后：{{(scope.row.unitPrice * scope.row.discount).toFixed(2)}}
                </template>
            </el-table-column>
            <el-table-column prop="quantity" label="数量">
                <template slot-scope="scope">
                    <el-input v-model="scope.row.quantity" type="number" placeholder="请输入数量"></el-input>
                    <el-button size="mini" @click="handleUpdate(scope.$index, scope.row)">修改</el-button>
                </template>
            </el-table-column>
            <el-table-column prop="totalPrice" label="总价">
                <template slot-scope="scope">
                    <!-- 单价*数量  余数2 -->
                    {{(scope.row.unitPrice * scope.row.quantity * scope.row.discount).toFixed(2)}}
                </template>
            </el-table-column>
            <el-table-column label="操作">
                <template slot-scope="scope">
                    <el-button size="mini" type="danger" @click="handleDelete(scope.$index, scope.row)">删除</el-button>
                </template>
            </el-table-column>
            </el-table>
        </el-table>
        总价{{totalPrice}}
        <br>
    </div>

    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/shopping-cart.js"></script>
</body>

</html>