<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>administrator-upload</title>
</head>

<body>
    <div id="app">
        
        <el-input v-model="username" placeholder="请输入用户命"></el-input>
        <el-input v-model="realName" placeholder="请输入真实姓名"></el-input>
        <el-input v-model="email" placeholder="请输入邮箱"></el-input>
        <el-select v-model="selectedStatus" placeholder="请选择状态">
            <el-option v-for="item in statuses" :key="item.value" :label="item.label" :value="item.value">
            </el-option>
        </el-select><br>
        <el-date-picker v-model="createTime" type="datetime" placeholder="选择日期时间">
        </el-date-picker><br>
        <el-input v-model="avatarUrl" placeholder="请输入图像地址"></el-input>
        <br>
        <br>
        <el-button type="primary" @click="handleUploadClick">更新</el-button>

    </div>
    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/administrator-upload.js"></script>

</body>

</html>