<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>administrator-login</title>
</head>

<body>
    <div id="app">

        <el-input v-model="username" placeholder="请输入用户命"></el-input>
        <el-input placeholder="请输入密码" v-model="password" show-password></el-input>
        <el-button type="primary" @click="submitAdministratorClick">登录</el-button>
    </div>
    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/administrator-login.js"></script>

</body>

</html>