<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/elementui.css">
    <title>administrator-create</title>
</head>

<body>
    <div id="app">

        <el-input v-model="username" placeholder="请输入用户命"></el-input>
        <el-input placeholder="请输入密码" v-model="password" show-password></el-input>
        <el-input v-model="realName" placeholder="请输入真实姓名"></el-input>
        <el-input v-model="email" placeholder="请输入邮箱"></el-input>
        <el-select v-model="selectedStatus" placeholder="请选择状态">
            <el-option v-for="item in statuses" :key="item.value" :label="item.label" :value="item.value">
            </el-option>
        </el-select>
        <el-date-picker v-model="createTime" type="datetime" placeholder="选择日期时间">
        </el-date-picker>
        <el-upload ref="uploadMain" action="" :http-request="uploadMainImage" :limit="1" accept="image/*"
            :auto-upload="false" :on-change="handleOnMainChange" :file-list="mainFileList">
            <el-button slot="trigger" size="small" type="primary">选取用户图像</el-button>
            <el-button size="small" type="success" @click="handleUploadMainClick">上传</el-button>
            <div slot="tip" class="el-upload__tip">只能上传jpg/png文件</div>
        </el-upload>
        上传后主图：<el-link type="primary">{{avatarUrl}}</el-link>
        <br>
        <br>
        <br>

        <el-button type="primary" @click="handleCreateClick">创建</el-button>

    </div>
    <script src="assets/js/axios.min.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/elementui.js"></script>
    <script src="viewmodels/administrator-create.js"></script>

</body>

</html>