<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/elementui.css">
  <title>商品列表</title>
</head>
<body>
  <div id="app">
    用户名：{{username}}<br>
    客户姓名：{{realName}}<br>
    电话：{{mobile}}<br>
    邮箱：{{email}}<br>
    <el-select v-model="selectStatus" placeholder="请选择">
      <el-option v-for="item in statuses" :key="item.value" :label="item.label" :value="item.value">
      </el-option>
    </el-select><br>
    <el-button type="primary" round @click="setStatus" :plain="true">修改状态</el-button><br>
    创建时间：{{new Date(createTimestamp).toLocaleString()}}<br>
    地址：<el-input v-model="defaultAddress" placeholder="请输入内容"></el-input>
  </div>
  <script src="assets/js/axios.min.js"></script>
  <script src="assets/js/common.js"></script>
  <script src="assets/js/vue.js"></script>
  <script src="assets/js/elementui.js"></script>
  <script src="viewmodels/customer-show.js"></script>

</body>

</html>