<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/elementui.css">
  <title>订单详情</title>
</head>

<body>
  <div id="app">
    客户姓名：{{customerName}}<br />
    总价：{{totalPrice.toFixed(2)}}<br />
    商品积分：{{rewordPoints}}<br />
    创建时间：{{new Date(createTimestamp).toLocaleString()}}<br />
    修改时间：{{new Date(updateTimestamp).toLocaleString()}}<br />
    寄送地址：{{shipAddress}}<br />
    邮费：{{shipPrice}}<br />
    备注：{{comment}}<br />
    <el-select v-model="selectedPayMethods" placeholder="请选择支付方式">
      <el-option v-for="item in payMethods" :key="item.value" :label="item.label" :value="item.value">
      </el-option>
    </el-select><br>
    <el-select v-model="selectedShipMethods" placeholder="请选择寄送方式">
      <el-option v-for="item in shipMethods" :key="item.value" :label="item.label" :value="item.value">
      </el-option>
    </el-select><br>
    <el-table :data="orderProducts" style="width: 100%">
      <el-table-column prop="productId" label="商品ID" width="180">
      </el-table-column>
      <el-table-column prop="productCode" label="商品代码" width="180">
      </el-table-column>
      <el-table-column prop="productName" label="商品名称" width="150">
      </el-table-column>
      <el-table-column prop="quantity" label="商品数量" width="150">
      </el-table-column>
      <el-table-column prop="unitPrice" label="商品单价" width="150">
        <template slot-scope="scope">
          {{(scope.row.unitPrice).toFixed(2)}}
        </template>
      </el-table-column>
      <el-table-column prop="totalPrice" label="总价" width="150">
        <template slot-scope="scope">
          {{(scope.row.totalPrice).toFixed(2)}}
        </template>
      </el-table-column>
      <el-table-column prop="unitRewordPoints" label="商品积分" width="150">
      </el-table-column>
      <el-table-column prop="totalRewordPoints" label="总积分" width="150">
      </el-table-column>
    </el-table>
    <el-select v-model="selectStatus" placeholder="请选择订单状态">
      <el-option v-for="item in statuses" :key="item.value" :label="item.label" :value="item.value">
      </el-option>
    </el-select>
    <el-switch v-model="customerNotified" active-color="#13ce66" inactive-color="#ff4949">
    </el-switch>
    <el-button type="primary" @Click="addOrderHistory">添加到订单历史</el-button>
    <el-divider>订单历史</el-divider>
     <el-table :data="orderHistory" style="width: 100%">
      <el-table-column label="时间" width="180">
        <template slot-scope="scope">
          {{(new Date(scope.row.timestamp)).toLocaleString()}}
        </template>
      </el-table-column>
      <el-table-column prop="comment" label="备注" width="120">
      </el-table-column>
      <el-table-column label="状态" width="120">
        <template slot-scope="scope">
          {{statuses[scope.row.orderStatus].label}}
        </template>
      </el-table-column>
      <el-table-column label="通知客户" width="120">
        <template slot-scope="scope">
          <span v-if="scope.row.customerNotified">是</span><span v-else>否</span> <br>
      </template>
      </el-table-column>
    </el-table>
  </div>
  <script src="assets/js/axios.min.js"></script>
  <script src="assets/js/common.js"></script>
  <script src="assets/js/vue.js"></script>
  <script src="assets/js/elementui.js"></script>
  <script src="viewmodels/order-show.js"></script>

</body>

</html>