<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/css/elementui.css">
  <title>商品列表</title>
</head>

<body>
  <div id="app">
    <el-table :data="pageInfo.list" style="width: 100%">
      <el-table-column prop="orderId" label="订单ID" width="150"> </el-table-column>
      <el-table-column prop="customerName" label="客户名字" width="120">
      </el-table-column>
      <el-table-column prop="selectedStatus" label="商品状态" width="120">
        <template slot-scope="scope">
          {{statuses[scope.row.status].label}}
      </template>
      </el-table-column>
      <el-table-column label="总价" width="150">
        <template slot-scope="scope">
          {{(scope.row.totalPrice).toFixed(2)}}
      </template>
      </el-table-column>
      <el-table-column prop="createTimestamp" label="创建时间" width="120">
        <template slot-scope="scope">
          {{(new Date(scope.row.createTimestamp)).toLocaleString()}}
      </template>
      </el-table-column>
      <el-table-column prop="updateTimestamp" label="修改时间" width="120">
        <template slot-scope="scope">
          {{(new Date(scope.row.updateTimestamp)).toLocaleString()}}
      </template>
      </el-table-column>
      <el-table-column label="操作" width="100">
      </el-table-column>
    </el-table>
    <el-pagination layout="prev, pager, next" :total="pageInfo.total" @current-change="handlePageChange()">
    </el-pagination>
  </div>
  <script src="assets/js/axios.min.js"></script>
  <script src="assets/js/common.js"></script>
  <script src="assets/js/vue.js"></script>
  <script src="assets/js/elementui.js"></script>
  <script src="viewmodels/order-search.js"></script>

</body>

</html>